#language: ru

@ExportScenarios


Функционал: Создание окружения для КФ

Как Тестировщик
Я хочу создавать окружение в новой БД
Чтобы иметь возможность быстро настраивать окружение

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	
Сценарий: Фокус создать окружение в УТ 11.1
    Когда Фокус добавление обработки в конфигурацию УТ 11.1
    И Создание организации Поставщик в УТ11
    И Создание склада основной в УТ 11



