#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю "Нормативно-справочная информация"
    И в панели функций я выбираю "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И я нажимаю на кнопку с именем "СписокРасширенныйПоискНоменклатураСоздать"
	Тогда открылось окно "Создание номенклатуры"
	И я меняю значение переключателя "ВидНоменклатурыПереключатель" на "1"
	И я нажимаю на кнопку "Далее >>"
	И в поле "Рабочее наименование" я ввожу текст "1"
	И я нажимаю кнопку выбора у поля "Единица хранения"
	Тогда открылось окно "Единицы измерения"
	И в таблице "Список" я перехожу к строке:
		| "Код" | "Краткое наименование" |
		| "796" | "шт"                   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Создание номенклатуры"
	И я нажимаю на кнопку "Записать"
