#language: ru

@ExportScenarios


Функционал: КФ Проверка создания контрагента из сводки

Как Тестировщик
Я хочу проверить механизм создания контрагента из КФ. Из открытого окна сводки нажимаю сохранить контрагента.

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус Проверка создания контрагента из сводки "ИНН"
Когда я нажимаю на кнопку 'Создать контрагента'
Тогда открылось окно 'Контрагент (создание) *'
	И я изменяю флаг 'Клиент'
	И я нажимаю на кнопку 'Записать и закрыть'
	И пауза 2    
    Тогда контрагент создан "ИНН"


Сценарий: Фокус Проверка создания контрагента из сводки и его удаление "ИНН"
Когда я нажимаю на кнопку 'Создать контрагента'
Тогда открылось окно 'Контрагент (создание) *'
	И я изменяю флаг 'Клиент'
	И я нажимаю на кнопку 'Записать и закрыть'
	И пауза 2    
    Когда контрагент создан "ИНН"
	Тогда удалить контрагента "ИНН"