#language: ru

@ExportScenarios
 

Функционал: Создание собственного списка проверки по ИНН

Как Тестировщик
Я хочу создать и настроить список контрагентов для наблюдения

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус Создание собственного списка проверки по ИНН
Когда открылось окно "Контур.Фокус*"
	И     я нажимаю на кнопку "Создать список"
	Тогда открылось окно "Настройка списка для проверки: Контур.Фокус"
	И     в поле "ИмяСписка" я ввожу текст "Мой список для проверки по ИНН"
	И     я перехожу к следующему реквизиту
	И     в поле "Описание" я ввожу текст "Список контрагентов для проверки автотестом"
	Когда открылось окно "Настройка списка для проверки: Контур.Фокус"
	И     я нажимаю кнопку выбора у поля "КогоПроверять"
	И     из выпадающего списка "КогоПроверять" я выбираю "Список ИНН"
	И     я перехожу к закладке "Настройка список ИНН"
	И     я перехожу к закладке "Панель"
	И     я нажимаю на гиперссылку "Настроить выбор"
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "3623006743"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "6685096069"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "5410033150"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "3666159342"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "2719004022"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "0276900619"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     в таблице "СписокИНН" я нажимаю на кнопку "Добавить"
	И     в таблице "СписокИНН" в поле "ИНН" я ввожу текст "7709464527"
	И     в таблице "СписокИНН" я завершаю редактирование строки
	И     я нажимаю на кнопку с именем "СохранитьСписокИНН"
	И     я перехожу к закладке "Настройка маркеров"
	И     я перехожу к закладке "Панель"
	И     я нажимаю на гиперссылку "Настроить рисковые факторы"
	И     в таблице "ТаблицаМаркеров" я нажимаю на кнопку "По-умолчанию"
	И     я нажимаю на кнопку с именем "СохранитьНастройкиМаркеров"
	И     я изменяю флаг "Связи"
	И     в таблице "ТаблицаМаркеров" я активизирую поле "Включен"
	И     в таблице "СписокИНН" я активизирую поле "ИНН"
	И     я нажимаю на кнопку "Сохранить"
    Тогда открылось окно "Контур.Фокус*"
    И     я нажимаю на гиперссылку "Мой список для проверки по ИНН"
