#language: ru
@Tree
@ExportScenarios

Функционал: открытие обработки КФ
Как тестировщик
Я хочу чтобы у меня был сценарий для интерактивного открытия обработтки КФ
Чтобы я мог переиспользовать его в других сценариях

Контекст: 
    Дано    Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И   Я закрыл все окна клиентского приложения кроме "Контур.Фокус*"
    И   Я устанавливаю интервал выполнения шагов 1

Сценарий: Запуск модуля КФ
    
    Когда   В панели разделов я выбираю 'Нормативно-справочная информация'
    И   Я нажимаю кнопку командного интерфейса 'Контрагенты'
    Тогда открылось окно 'Дополнительные обработки (Раздел "Нормативно-справочная информация")'
    И в таблице "ТаблицаКоманд" поле "Представление" имеет значение "Открыть модуль Контур.Фокус"
    И   я нажимаю на кнопку 'Выполнить'


