#language: ru

@ExportScenarios


Функционал: Проверка сохранения выписки из ЕГРЮЛ

Как Тестировщик
Я хочу проверить механизм схранения выписки из ЕГРЮЛ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Проверка сохранения выписки из ЕГРЮЛ
Когда я буду выбирать внешний файл "C:\Temp\АвтоТесты_Выписка_из_ЕГРЮЛ.PDF"
И я нажимаю на кнопку 'Выписка из ЕГРЮЛ'
Тогда файл создан "C:\Temp\АвтоТесты_Выписка_из_ЕГРЮЛ.PDF"