#language: ru

@ExportScenarios


Функционал: Проверка создания контрагента из КФ

Как Тестировщик
Я хочу проверить механизм создания контрагента из КФ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус Проверка создания контрагента
Когда я нажимаю на кнопку 'Создать контрагента'
Тогда открылось окно 'Контрагент (создание) *'
	И я изменяю флаг 'Клиент'
	И я нажимаю на кнопку 'Записать и закрыть'
	И пауза 2    
    Тогда контрагент создан "7707194434"