#language: ru

@ExportScenarios
@Tree   

Функционал: Сброс настроек КФ

Как Тестировщик
Я хочу очистить БД от следов КФ для имитации первого запуска

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Сброс настроек КФ
Когда Очистить настройки КФ
Тогда настройки КФ очищены