#language: ru

@ExportScenarios
@Tree

Функционал: Проверка загрузки ИНН из файлов

Как Тестировщик
Я хочу проверить механизм загрузки ИНН в список из разных файлов
чтобы убедиться в его работоспособности

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон

Структура сценария: Проверка загрузки ИНН
Когда я создаю новый список
        Когда открылось окно "Контур.Фокус*"
        И     я нажимаю на кнопку "Создать список"
        Тогда открылось окно "Настройка списка для проверки: Контур.Фокус"
        И     в поле "ИмяСписка" я ввожу текст "Проверка загрузки ИНН из файла: "+<ТипФайла>
#        И     я перехожу к следующему реквизиту
#        И     в поле "Описание" я ввожу текст "Проверка"
        И     я нажимаю кнопку выбора у поля "КогоПроверять"
        И     из выпадающего списка "КогоПроверять" я выбираю "Список ИНН"
        И     я перехожу к закладке "Настройка список ИНН"
        И     я перехожу к закладке "Панель"
        И     я нажимаю на гиперссылку "Настроить выбор"
        Тогда открылось окно "Настройка списка*"
И выполняю загрузку 
        #Когда открылось окно "Настройка списка"
        Когда я буду выбирать внешний файл <ПолноеИмяФайла>
        И     в таблице "СписокИНН" я нажимаю на кнопку "Загрузить из файла"
        И     в таблице "СписокИНН" я нажимаю на кнопку "Сортировать по возрастанию"
        Тогда таблица "СписокИНН" стала равной:
		| 'ИНН'        |
		| '2320142833' |
		| '5032244168' |
		| '6685027298' |
		| '7453227718' |
		| '7608019833' |
		| '7612048763' |
		| '7705936095' |
		| '7731315584' |
		| '7817319615' |
		| '7840478934' |
Тогда проверим что получилось
        Когда в таблице "СписокИНН" количество строк "равно" 10
        Тогда в таблице "СписокИНН" я нажимаю на кнопку "Очистить"
        Тогда в таблице "СписокИНН" количество строк "равно" 0
        И     я нажимаю на кнопку с именем "ОтменаНастройкиСписка"


        Примеры:
        | Тип файла | ПолноеИмяФайла |
        | TXT | C:\Беленцов\АвтоТесты\Vanessa\Фокус\Файлы для тестирования\Тест Фокус.txt |
        | DOC | C:\Беленцов\АвтоТесты\Vanessa\Фокус\Файлы для тестирования\Тест Фокус.docx |
        | XLS | C:\Беленцов\АвтоТесты\Vanessa\Фокус\Файлы для тестирования\Тест Фокус.xlsx |
        | XML | C:\Беленцов\АвтоТесты\Vanessa\Фокус\Файлы для тестирования\Тест Фокус.xml |


