#language: ru

@ExportScenarios


Функционал: Проверка сохранения различных файлов из КФ

Как Тестировщик
Я хочу проверить механизм сохранения файлов в КФ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Проверка сохранения выписки из ЕГРЮЛ
	Когда я буду выбирать внешний файл "C:\Temp\АвтоТесты_Выписка_из_ЕГРЮЛ.PDF"
	И я нажимаю на кнопку "Выписка из ЕГРЮЛ"
	И Пауза 10
	Тогда файл создан "C:\Temp\АвтоТесты_Выписка_из_ЕГРЮЛ.PDF"


Сценарий: Проверка сохранения отчета
	Когда я буду выбирать внешний файл "C:\Temp\АвтоТесты_Отчет о контрагенте.PDF"
	И Я нажимаю на кнопку "Сохранить отчет"
	И Пауза 3
	Тогда файл создан "C:\Temp\АвтоТесты_Отчет о контрагенте.PDF"


Сценарий: Проверка сохранения экспресс отчета
	Когда я буду выбирать внешний файл "C:\Temp\АвтоТесты_Экспресс отчет.PDF"
	И я нажимаю на кнопку "Экспресс отчет"
	И Пауза 3
	Тогда файл создан "C:\Temp\АвтоТесты_Экспресс отчет.PDF"


Сценарий: Проверка сохранения финансового анализа
	Когда я буду выбирать внешний файл "C:\Temp\АвтоТесты_Финансовый анализ.PDF"
	И я нажимаю на кнопку "Финансовый анализ"
	И Пауза 3
	Тогда файл создан "C:\Temp\АвтоТесты_Финансовый анализ.PDF"