#language: ru

@ExportScenarios
@Tree
 
Функционал: Создание документов ПТУ/РТУ

Как Тестировщик	
Я хочу создать движения (РТУ/ПТУ) для возможности
настройки списка для проверки и проверки сочетаемости условий в нгастройках списка
Предполагается, что в БД уже созданы контрагенты
Предполагается формирование документов в двух временных интервалах: год, квартал


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон

Структура сценария: Создание документов ПТУ в УТ11 за квартал
    Открываем список документов ПТУ
        И     В командном интерфейсе я выбираю "Закупки" "Документы поступления"
    Создаем новый документ
    Указываем ДатуДокумента
    Указываем Контрагента



Структура сценария: Создание документов ПТУ в УТ11 за год

Структура сценария: Создание документов РТУ в УТ11 за квартал

Структура сценария: Создание документов РТУ в УТ11 за год