#language: ru

@ExportScenarios
@tree


Функционал: Создание организации для ведения учета

Как Тестировщик	
Я хочу автоматически заполнять в БД сведения об организации от имени которой ведется учет
Чтобы не делать это каждый раз


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон

#@Provider @Network
Структура сценария: Создание организации Поставщик в УТ11
    Когда Открываем справочник сведения об организации
            Когда В командном интерфейсе я выбираю "Нормативно-справочная информация" "Настройки и справочники"
            Тогда открылось окно "Настройки и справочники"
            И     я нажимаю на кнопку "Сведения об организации"
            Тогда открылось окно "Организация*"
    И Заполняем реквизиты орагнизации
            Когда открылось окно "Организация (создание)"
	        И     в поле "Сокращенное наименование" я ввожу текст <СокрНаименование>
	        И     в поле "Полное наименование" я ввожу текст <ПолноеНаименование>
	        И     в поле с именем "ИНН" я ввожу текст <ИНН>
	        И     в поле с именем "КПП" я ввожу текст <КПП>
	        И     я перехожу к закладке "Учетная политика"
	        И     я перехожу к закладке "Страницы параметры организации"
	        И     я нажимаю на кнопку с именем "СоздатьНовуюУчетнуюПолитику1"
	        Тогда открылось окно "Учетная политика организации (создание)"
	        И     в поле "Наименование" я ввожу текст "Основная учетная политика"
	        И     я нажимаю кнопку выбора у поля "Метод оценки"
	        И     из выпадающего списка "Метод оценки" я выбираю "ФИФО (взвешенная оценка)"
	        И     я нажимаю кнопку выбора у поля "Система налогообложения"
	        И     из выпадающего списка "Система налогообложения" я выбираю "Упрощенная"
	        И     я нажимаю на кнопку "Записать и закрыть"
    Тогда Записываем организацию
            Когда открылось окно "Организация (создание) *"
	        Тогда я нажимаю на кнопку "Записать и закрыть"

#@Provider
Примеры:
| Конфигурация | Роль       | GLN           | СокрНаименование            | ПолноеНаименование          | РабочееНаименование         | ИНН           | КПП          | 
| УТ11         | Поставщик  | 2000002006473 | Тестовый поставщик Беленцов | Тестовый поставщик Беленцов | Тестовый поставщик Беленцов | "9690274805"  | "960701000"  | 

Структура сценария: Создание организации Сеть в УТ11
    Когда Открываем справочник сведения об организации
            Когда В командном интерфейсе я выбираю "Нормативно-справочная информация" "Настройки и справочники"
            Тогда открылось окно "Настройки и справочники"
            И     я нажимаю на кнопку "Сведения об организации"
            Тогда открылось окно "Организация*"
    И Заполняем реквизиты орагнизации
            Когда открылось окно "Организация (создание)"
	        И     в поле "Сокращенное наименование" я ввожу текст <СокрНаименование>
	        И     в поле "Полное наименование" я ввожу текст <ПолноеНаименование>
	        И     в поле с именем "ИНН" я ввожу текст <ИНН>
	        И     в поле с именем "КПП" я ввожу текст <КПП>
	        И     я перехожу к закладке "Учетная политика"
	        И     я перехожу к закладке "Страницы параметры организации"
	        И     я нажимаю на кнопку с именем "СоздатьНовуюУчетнуюПолитику1"
	        Тогда открылось окно "Учетная политика организации (создание)"
	        И     в поле "Наименование" я ввожу текст "Основная учетная политика"
	        И     я нажимаю кнопку выбора у поля "Метод оценки"
	        И     из выпадающего списка "Метод оценки" я выбираю "ФИФО (взвешенная оценка)"
	        И     я нажимаю кнопку выбора у поля "Система налогообложения"
	        И     из выпадающего списка "Система налогообложения" я выбираю "Упрощенная"
	        И     я нажимаю на кнопку "Записать и закрыть"
    Тогда Записываем организацию
            Когда открылось окно "Организация (создание) *"
	        Тогда я нажимаю на кнопку "Записать и закрыть"

#@Network
Примеры:
| Конфигурация | Роль       | GLN           | СокрНаименование            | ПолноеНаименование          | РабочееНаименование         | ИНН			  | КПП          | 
| УТ11         | Сеть       | 2000002000501 | Тестовая сеть Беленцов      | Тестовая сеть Беленцов      | Тестовая сеть Беленцов      | "6663003127"  | "668701001"  | 