#language: ru

@ExportScenarios
@Tree
 
Функционал: Создание организации для ведения учета

Как Тестировщик	
Я хочу автоматически заполнять в БД сведения об организации от имени которой ведется учет



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон

Структура сценария: Создание орагнизации ТестовыйПоставщик в УТ11

Открываем справочник сведения об организации
Заполняем реквизиты орагнизации
Записываем

Примеры:

| Конфигурация | Роль       | GLN           | СокрНаименование            | ПолноеНаименование          | РабочееНаименование         | ИНН         | КПП          | 
| УТ11         | Поставщик  | 2000002006473 | Тестовый поставщик Беленцов | Тестовый поставщик Беленцов | Тестовый поставщик Беленцов | 9690274805  | 960701000    | 


Структура сценария: Создание орагнизации ТестоваяСеть в УТ11

Открываем справочник сведения об организации
Заполняем реквизиты орагнизации
Записываем

Примеры:

| Конфигурация | Роль | GLN           | СокрНаименование       | ПолноеНаименование     | РабочееНаименование    | ИНН         | КПП          | 
| УТ11         | Сеть | 2000002000501 | Тестовая сеть Беленцов | Тестовая сеть Беленцов | Тестовая сеть Беленцов | 6663003127  | 668701001    | 