@Tree
Функционал: Быстрая проверка контрагента
Как тестировщик
Я хочу чтобы у меня быстро проверился контрагент
Чтобы я мог сохранить различные отчеты по результутам быстрой проверки

Контекст: 
    Дано    Я запускаю сценарий открытия TestClient или подключаю уже существующий
    #Дано Я открыл новый сеанс TestClient или подключил уже существующий
    И Я закрыл все окна клиентского приложения кроме "Контур.Фокус*"
    И Я устанавливаю интервал выполнения шагов 1

Сценарий: Запуск Модуля КФ и быстрая проверка контрагента
    #Когда я запускаю модуль КФ
    #    И сбрасываю настройки
    #    И ввожу верный ключ
    Когда открылось окно 'Контур.Фокус*'
	    И в поле 'КлючApiСтартовая' я ввожу текст '0572390436ed097a9498888a32cf04d4cc2d5c05'
        И нажимаю Enter
        Тогда открывается Основная форма со сводными данными по контрагентам
        И я нажимаю надпись "Начать работу"
    И кликаю на поле Быстрая проверка ИНН
        И ввожу в поле Быстрая проверка ИНН корректный ИНН
        И Нажимаю кнопку Проверить
        Тогда в открывшемся окне Сводка есть информация в табличной части о контрагенте
    И нажимаю кнопку Сохранить в верхней панели формы Сводка
        Тогда сохраняется файл сводки по контрагенту
    И нажимаю кнопку Печать в верхней панели формы Сводка
        Тогда документ отправляется на Печать
    И открываю выпадающее меню Дополнительные сведения
        И нажимаю в выпадающем списке кнопку Выписка из ЕГРЮЛ
            Тогда кнопку Выписка из ЕГРЮЛ сохраняется на диск 
    И открываю выпадающее меню Дополнительные сведения
        И нажимаю кнопку Карточка в Контур.Фокус
            Тогда открывается ссылка в вэбе на карточку контрагента
    И открываю выпадающее меню Дополнительные сведения
        И нажимаю кнопку Экспресс-отчет(pdf)
            Тогда сохраняется файл Экспресс-отчета на диск
    И открываю выпадающее меню Дополнительные сведения
        И нажимаю кнопку Финансовый ананлиз
            Тогда сохраняется файл Финансового ананлиза на диск
    И нажимаю кнопку Создать контрагента
        Тогда открывается карточка нового контрагента
            И в карточке контрагента заполнены сведения по нему
    