#language: ru

@ExportScenarios


Функционал: Добавление обработки в конфигурацию

Как Тестировщик
Я хочу добавить (или обновить) в конфигурацию актуальную обработку КФ из репозиотрия
Чтобы иметь возможность в дальнейшем тестировать ее средствами VB

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус добавление обработки в конфигурацию УТ 11.1

	Когда В командном интерфейсе я выбираю "Администрирование" "Печатные формы, отчеты и обработки"
	Тогда открылось окно "Печатные формы, отчеты и обработки"
	И     я изменяю флаг "Дополнительные отчеты и обработки"
	И     я нажимаю на кнопку "Дополнительные отчеты и обработки"
	Тогда открылось окно "Дополнительные отчеты и обработки"
	Когда я буду выбирать внешний файл "c:\GIT_Projects\Focus_new\KonturFocus_new.epf"
    И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Дополнительная обработка (создание)"
    Когда я нажимаю на гиперссылку "Размещение"
	Тогда открылось окно "Разделы командного интерфейса"
	И     в таблице "Разделы" я перехожу к строке:
	| 'Используется' | 'Представление'                             |
	| 'Нет'          | 'Раздел "Нормативно-справочная информация"' |
	И     в таблице "Разделы" я изменяю флаг "Используется"
	И     в таблице "Разделы" я завершаю редактирование строки
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Дополнительная обработка (создание) *"
	И     я нажимаю на кнопку с именем "КомандаЗаписатьИЗакрыть"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "OK"
	#Тогда открылось окно "Модуль Контур.Фокус (Дополнительная обработка)"
	#И     Я закрываю окно "Модуль Контур.Фокус (Дополнительная обработка)"
    Когда открылось окно "Дополнительные отчеты и обработки"
	И     Я закрываю окно "Дополнительные отчеты и обработки"
	Тогда открылось окно "Печатные формы, отчеты и обработки"
	И     Я закрываю окно "Печатные формы, отчеты и обработки"
	И     В командном интерфейсе я выбираю "Нормативно-справочная информация" "Дополнительные обработки"
	Тогда открылось окно "Дополнительные обработки*"
	И     я нажимаю на кнопку "Настроить список"
	Тогда открылось окно "Настройка моих отчетов и обработок"
	И     в таблице "КомандыИсточник" я разворачиваю текущую строку
	И     в таблице "КомандыИсточник" я перехожу к строке:
	| 'Наименование'                |
	| 'Открыть модуль Контур.Фокус' |
	И     я нажимаю на кнопку "Добавить >"
	И     я нажимаю на кнопку "ОК"
    Тогда Я закрываю окно "Дополнительные обработки*"



