#language: ru

@ExportScenarios
@Tree

Функционал: Фокус проверка действий в списках

Как Тестировщик
Я хочу проверять выполнение тех или иных действий в созданных списках
Чтобы убедиться в их работоспособности 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус проверка действий с заполненным списком
Когда Проверяем обновление списка и отмечаем все как прочитанное
        Когда открылось окно "Контур.Фокус*"
        И     я нажимаю на кнопку "Обновить"
        Тогда открылось окно "Контур.Фокус"
        И     я нажимаю на кнопку "Да"
        И     я нажимаю на кнопку "Отметить все как прочитанное"
        Тогда элемент формы с именем "КоличествоНовыхСписка1" стал равен "-"
И Проверяем массовое скачивание выписок ЕГРЮЛ и удаляем их
        Когда я буду выбирать внешний файл "C:\Temp\*.*"
        И     я нажимаю на кнопку "Скачать все выписки из ЕГРЮЛ"
        И пауза 10
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "ВыпискаЕГРЮЛ-*.pdf" "7"
И Проверяем массовое скачивание экспресс-проверок
        Когда я буду выбирать внешний файл "C:\Temp\*.*"
        И     я нажимаю на кнопку "Скачать все экспресс-проверки"
        И пауза 10
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "ЭкспрессПроверка-*.pdf" "7"
И Проверяем нажатие кнопки просмотренно
#Так как выше мы уже нажади Отметить все как прочитанное, по нажатию на просмотренно должно вернутся выделение жирным
        Когда в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '1' |
        И я нажимаю на кнопку "Просмотрено"
        И     в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '3' |
        И     я нажимаю на кнопку "Просмотрено"
        И     в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '5' |
        И     я нажимаю на кнопку "Просмотрено"
        Тогда элемент формы с именем "КоличествоНовыхСписка1" стал равен "3"
И Проверяем показ подробной информации из меню Действия (открытие сводки)
#Ожидаем открытия окна со сводкой по контрагенту
        Когда я нажимаю на кнопку "Показать подробную информацию о компании"
        Тогда открылось окно "Сводка по*"
        И Я закрываю окно "Сводка по*"
        Тогда открылось окно "Контур.Фокус*"
И Проверяем скачивание выписки из ЕГРЮЛ из меню Действия
#Ожидаем скачивания выписки из ЕГРЮЛ 
        Когда я буду выбирать внешний файл "C:\Temp\Автотест_ВыпискаИзЕГРЮЛ.pdf"
        И я нажимаю на кнопку "Скачать выписку из ЕГРЮЛ"
        И пауза 3
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "Автотест_ВыпискаИзЕГРЮЛ.pdf" "1"
И Проверяем скачивание результата экспресс проверки из меню Действия
#Ожидаем скачивания результата экспресс проверки
        Когда я буду выбирать внешний файл "C:\Temp\Автотест_РезультатЭкспресПроверки.pdf"
        И я нажимаю на кнопку "Скачать результат экспресс-проверки"
        И пауза 3
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "Автотест_РезультатЭкспресПроверки.pdf" "1"
И Проверяем удаление из списка элемента
#Ожидаем что в списке от 7 контрагентов останется 6
        Когда я нажимаю на кнопку "Удалить из списка*"
        Тогда в таблице "ТаблицаКонтрагентов" количество строк "равно" 6
И проверяем изменение периода на вкоадке Изменения
#Ожидаем, что при изменении периода не будет исключений
        Когда я нажимаю кнопку выбора у поля "Изменения за"
        Тогда открылось окно "Выберите период"
        И     я нажимаю на кнопку "День"
        И     я нажимаю на кнопку "Выбрать"
        Тогда открылось окно "Контур.Фокус*"
        И     я нажимаю кнопку выбора у поля "Изменения за"
        Тогда открылось окно "Выберите период"
        И     я нажимаю на кнопку "Месяц"
        И     я нажимаю на кнопку "Выбрать"
        Тогда открылось окно "Контур.Фокус*"
        И     я нажимаю кнопку выбора у поля "Изменения за"
        Тогда открылось окно "Выберите период"
        И     я нажимаю на кнопку "Год"
        И     я нажимаю на кнопку "Выбрать"
        Тогда открылось окно "Контур.Фокус*"
И проверяем двойной клик в таблице списка ИНН
#Ожидаем, что при двойном клике откроется помощник создания нового контрагента
        Когда открылось окно "Контур.Фокус*"
        И     в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '3' |
        И     в таблице "ТаблицаКонтрагентов" я выбираю текущую строку
        Тогда открылось окно "Помощник регистрации нового контрагента"
        И     Я закрываю окно "Помощник регистрации нового контрагента"


Сценарий: Фокус проверка действий с пустым списком  
Когда я создаю пустой список или очищаю уже существующий
И проверяем нажатие кнопки Обновить
И проверяем нажатие кнопки Отметить все как прочитанное из меню Еще
И проверяем нажатие кнопки Скачать все выписки ЕГРЮЛ из меню Еще
И проверяем нажатие кнопки Скачать все экспресс проверки из меню Еще
И проверяем нажатие кнопки Просмотрено
И проверяем нажатие Действия - Показать подробную информацию о компании
И проверяем нажатие Действия - Скачать выписку из ЕГРЮЛ
И проверяем нажатие Действия - Скачать результат экспресс проверки
И проверяем нажатие Действия - Удалить из списка элемент
И проверяем Изменение периода на вкладке Изменения
И проверяем двойной клик на пустом списке контрагентов