#language: ru

@ExportScenarios
@Tree

Функционал: Фокус проверка действий в списках

Как Тестировщик
Я хочу проверять выполнение тех или иных действий в созданных списках
Чтобы убедиться в их работоспособности 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус проверка действий с заполненным списком
Когда Проверяем обновление списка и отмечаем все как прочитанное
        Когда открылось окно "Контур.Фокус*"
        И     я нажимаю на кнопку "Обновить"
        Тогда открылось окно "Контур.Фокус*"
        И     я нажимаю на кнопку "Да"
        И     я нажимаю на кнопку "Отметить все как прочитанное"
        Тогда элемент формы с именем "КоличествоНовыхСписка4" стал равен "-"
И Проверяем массовое скачивание выписок ЕГРЮЛ и удаляем их
        Когда я буду выбирать внешний файл "C:\Temp\*.*"
        И     я нажимаю на кнопку "Скачать все выписки из ЕГРЮЛ"
        И пауза 3
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "ВыпискаЕГРЮЛ-*.pdf" "7"
И Проверяем массовое скачивание экспресс-проверок
        Когда я буду выбирать внешний файл "C:\Temp\*.*"
        И     я нажимаю на кнопку "Скачать все экспресс-проверки"
        И пауза 3
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "ЭкспрессПроверка-*.pdf" "7"
