#language: ru

@ExportScenarios
@Tree

Функционал: Фокус проверка действий в списках

Как Тестировщик
Я хочу проверять выполнение тех или иных действий в созданных списках
Чтобы убедиться в их работоспособности 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий без закрытия окон
	


Сценарий: Фокус проверка действий с заполненным списком
Когда Проверяем обновление списка и отмечаем все как прочитанное
        Когда открылось окно "Контур.Фокус*"
        И     я нажимаю на кнопку "Обновить"
        Тогда открылось окно "Контур.Фокус*"
        И     я нажимаю на кнопку "Да"
        И     я нажимаю на кнопку "Отметить все как прочитанное"
        Тогда элемент формы с именем "КоличествоНовыхСписка1" стал равен "-"
И Проверяем массовое скачивание выписок ЕГРЮЛ и удаляем их
        Когда я буду выбирать внешний файл "C:\Temp\*.*"
        И     я нажимаю на кнопку "Скачать все выписки из ЕГРЮЛ"
        И пауза 10
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "ВыпискаЕГРЮЛ-*.pdf" "7"
И Проверяем массовое скачивание экспресс-проверок
        Когда я буду выбирать внешний файл "C:\Temp\*.*"
        И     я нажимаю на кнопку "Скачать все экспресс-проверки"
        И пауза 10
        Тогда Проверить Создание Файлов По Шаблону "C:\Temp" "ЭкспрессПроверка-*.pdf" "7"
И Проверяем нажатие кнопки просмотренно
#Так как выше мы уже нажади Отметить все как прочитанное, по нажатию на просмотренно должно вернутся выделение жирным
        Когда в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '1' |
        И я нажимаю на кнопку "Просмотрено"
        И     в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '3' |
        И     я нажимаю на кнопку "Просмотрено"
        И     в таблице "ТаблицаКонтрагентов" я перехожу к строке:
        | 'N' |
        | '5' |
        И     я нажимаю на кнопку "Просмотрено"
        Тогда элемент формы с именем "КоличествоНовыхСписка1" стал равен "3"
И Проверяем показ подробной информации из меню Действия (открытие сводки)
#Ожидаем открытия окна со сводкой по контрагенту
        Когда я нажимаю на кнопку "Показать подробную информацию о компании"
        Тогда открылось окно "Сводка по*"
        И Я закрываю окно "Сводка по*"
        Тогда открылось окно "Контур.Фокус*"
И Проверяем скачивание выписки из ЕГРЮЛ из меню Действия
И Проверяем скачивание результата экспресс проверки из меню Действия
И Проверяем удаление из списка элемента
